<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nanase Raspi Status</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #212121;
            margin-top: 2px;
        }

        .obox {
            color: white;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            border: solid 1px rgba(0, 0, 0, .5);
            padding: 1rem 0;
        }

        .obox-small {
            font-size: 1rem;
            padding: 0.8rem 0 0.6rem 0;
        }

        .obox-small .display-name {
            padding-top: 2px;
        }

        .obox-temp {
            background-color: #26aa44;
            border: solid 1px #26aa44;
            background: #26aa44;
            background: -webkit-gradient(linear, left top, left bottom, from(#26aa44), to(#186b2b));
        }

        .obox-hum {
            background-color: #2f7edb;
            border: solid 1px #2f7edb;
            background: #2f7edb;
            background: -webkit-gradient(linear, left top, left bottom, from(#2f7edb), to(#1e5390));
        }

        .obox-press {
            background-color: #ec7835;
            border: solid 1px #ec7835;
            background: #ec7835;
            background: -webkit-gradient(linear, left top, left bottom, from(#ec7835), to(#a25326));
        }

        .obox-otemp {
            background-color: #125021;
            border: solid 1px #125021;
            background: #125021;
            background: -webkit-gradient(linear, left top, left bottom, from(#125021), to(#07210d));
        }

        .obox-vis {
            background-color: #183f6c;
            border: solid 1px #183f6c;
            background: #183f6c;
            background: -webkit-gradient(linear, left top, left bottom, from(#183f6c), to(#0b1f37));
        }

        .obox-spress {
            background-color: #904c25;
            border: solid 1px #904c25;
            background: #904c25;
            background: -webkit-gradient(linear, left top, left bottom, from(#904c25), to(#703b1d));
        }

        .obox-wind {
            background-color: #4a5858;
            border: solid 1px #4a5858;
            background: #4a5858;
            background: -webkit-gradient(linear, left top, left bottom, from(#4a5858), to(#303434));
        }

        .obox-dcmf {
            background-color: #5d5363;
            border: solid 1px #5d5363;
            background: #5d5363;
            background: -webkit-gradient(linear, left top, left bottom, from(#5d5363), to(#39353c));
        }

        .obox-wind .display-dir {
            font-size: 1.8em;
            font-weight: normal;
        }

        .obox-uptime,
        .obox-obtime,
        .obox-dbsize {
            background-color: #454545;
            border: solid 1px #454545;
            background: #454545;
            background: -webkit-gradient(linear, left top, left bottom, from(#454545), to(#222222));
        }

        .display-big {
            font-size: 1.8em;
            font-weight: bold;
            display: inline-block;
        }

        .display-unit {
            font-size: 0.8em;
        }

        .display-name {
            font-size: 1.0rem;
            display: block;
            margin-top: -0.5rem;
        }

        .bar {
            height: 2px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .barbox {
            overflow: hidden;
            width: 100%;
        }

        .progressbar {
            position: absolute;
            width: 0%;
        }

        .progressbar.updatebar {
            background-color: rgb(78, 142, 255);
            box-shadow: 0 1px 2px rgba(78, 142, 255, .5);
            z-index: 10;
        }

        .progressbar.errorbar {
            background-color: rgb(255, 78, 78);
            box-shadow: 0 1px 2px rgba(255, 78, 78, .8);
            z-index: 11;
        }
    </style>
    <script>
        var json_path = 'http://nanase.cc/raspi/status/json/';
        var raspi_height = 34.6;

        function secondToTime(t) {
            var z = v => (v < 10 ? '0' : '') + v;
            var h = t / 3600 | 0;
            var m = t % 3600 / 60 | 0;
            var s = t % 60;
            return (h != 0) ? h + ":" + z(m) + ":" + z(s) :
                (m != 0) ? m + ":" + z(s) : s + " seconds";
        }

        function unixtimeToString(unixtime) {
            var d = new Date(unixtime * 1000);
            return d.getHours() + ':' + ('0' + d.getMinutes()).substr(-2) + ':' + ('0' + d.getSeconds()).substr(-2);
        }

        function round(value, precision = 0) {
            var d = Math.pow(10, precision);
            var s = (Math.round((value + 0) * d) / d) + '';

            if (precision > 0) {
                var c = s.match(/\.(\d+)/);

                if (!c)
                    return s + '.' + '0'.repeat(precision);
                if (c[1].length < precision)
                    return s + '0'.repeat(precision - c[1].length);
            }

            return s;
        }

        function getSeaPressure(h, t, p) {
            return p * Math.pow(1 - 1 / ((t + 273.15) / (0.0065 * h) + 1), -5.257);
        }

        function getDiscomfortIndex(t, h) {
            return 0.81 * t + 0.01 * h * (0.99 * t - 14.3) + 46.3;
        }

        function getSizeString(s) {
            if (s < 1000)
                return [s + '', 'bytes'];
            if (s < 1024000)
                return [round(s / 1024.0, 0), 'KiB'];
            if (s < 1048576000)
                return [round(s / 1048576.0, 2), 'MiB'];

            return [round(s / 1073741824.0, 3), 'MiB'];
        }

        function wait_start() {
            $('.updatebar').animate({
                width: "100%"
            }, 60000, 'easeInExpo', load_json);
        }

        function load_json() {
            $.getJSON(json_path, function(json) {
                $('.updatebar')
                    .animate({
                        width: "0%"
                    }, 500, 'easeOutExpo');

                if (json.succeed) {
                    $('.obox-temp .display-big').text(round(json.indoor.temperature, 2));
                    $('.obox-hum .display-big').text(round(json.indoor.humidity, 2));
                    $('.obox-press .display-big').text(round(json.indoor.pressure, 1));

                    $('.obox-otemp .display-big').text(round(json.outdoor.temperature, 2));
                    $('.obox-vis .display-big').text(round(json.outdoor.visibility / 1000.0, 1));
                    $('.obox-spress .display-big').text(round(getSeaPressure(raspi_height, json.outdoor.temperature, json.indoor.pressure), 1));

                    $('.obox-wind .display-dir').css({
                        transform: 'rotate(' + (json.outdoor.wind_deg) + 'deg) scale(0.5, 1)'
                    });
                    $('.obox-wind .display-big').text(round(json.outdoor.wind_speed, 1));
                    $('.obox-dcmf .display-big').text(round(getDiscomfortIndex(json.indoor.temperature, json.indoor.humidity), 1));

                    $('.obox-uptime .display-big').text(secondToTime(json.indoor.uptime | 0));
                    $('.obox-obtime .display-big').text(unixtimeToString(json.indoor.time | 0));

                    var dbsize = getSizeString(json.system.db_size);
                    $('.obox-dbsize .display-big').text(dbsize[0]);
                    $('.obox-dbsize .display-unit').text(dbsize[1]);
                }

                wait_start();
            }).fail(function() {
                $('.errorbar')
                    .animate({
                        width: "100%"
                    }, 250, 'linear')
                    .animate({
                        width: "0%"
                    }, 30000, 'linear', load_json)
            });
        }

        $(load_json);
    </script>
</head>

<body>
    <div class="bar barbox">
        <div class="bar progressbar updatebar"></div>
        <div class="bar progressbar errorbar"></div>
    </div>
    <div class="container">
        <div class="row row-eq-height text-center">
            <div class="obox obox-temp col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-unit">℃</span>
                <span class="display-name">Temperature</span>
            </div>
            <div class="obox obox-hum col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-unit">%</span>
                <span class="display-name">Humidity</span>
            </div>
            <div class="obox obox-press col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-unit">hPa</span>
                <span class="display-name">Pressure</span>
            </div>
        </div>
        <div class="row row-eq-height text-center">
            <div class="obox obox-small obox-otemp col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-unit">℃</span>
                <span class="display-name">Outdoor temp.</span>
            </div>
            <div class="obox obox-small obox-vis col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-unit">km</span>
                <span class="display-name">Visibility</span>
            </div>
            <div class="obox obox-small obox-spress col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-unit">hPa</span>
                <span class="display-name">Sea-level press.</span>
            </div>
        </div>
        <div class="row row-eq-height text-center">
            <div class="obox obox-small obox-wind col-xs-6 col-sm-6">
                <span class="display-dir glyphicon glyphicon-arrow-down"></span>
                <span class="display-big">--</span>
                <span class="display-unit">m/s</span>
                <span class="display-name">Wind</span>
            </div>
            <div class="obox obox-small obox-dcmf col-xs-6 col-sm-6">
                <span class="display-big">--</span>
                <span class="display-name">Discomfort index</span>
            </div>
        </div>
        <div class="row row-eq-height text-center">
            <div class="obox obox-small obox-uptime col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-name">Uptime</span>
            </div>
            <div class="obox obox-small obox-obtime col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-name">Observation time</span>
            </div>
            <div class="obox obox-small obox-dbsize col-xs-4 col-sm-4">
                <span class="display-big">--</span>
                <span class="display-unit"></span>
                <span class="display-name">DB size</span>
            </div>
        </div>
    </div>
</body>

</html>
